# Exhaust carbon filter (example: Stock Voron exhaust...)
[gcode_macro _USER_VARIABLES]
variable_exhaust_enabled: True
variable_exhaust_name: "exhaust"
gcode:

# Also include directly the exhaust control macros from here
[include ../../../macros/hardware_functions/exhaust.cfg]

[fan_generic exhaust]
pin: PB9
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
#off_below: 30
tachometer_pin: PC15
#enable_pin: PB9
fan_speed: 0.75
# The official Noctua PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
