[temperature_fan cm4_fan]
pin: PE5
kick_start_time: 0.5
max_power:1.0
max_speed: 1.0
min_speed: 0
target_temp: 40
min_temp: 0
max_temp: 90
sensor_type: temperature_host
#control: watermark
control: pid
pid_Kp: 20
pid_Ki: 0.2
pid_Kd: 0.5
