[gcode_macro _USER_VARIABLES]
variable_status_leds_disco_left_enabled = True
variable_status_leds_disco_left_led_name: "disco_left"
gcode:

# Also include directly the leds control macros from here 
[include ../../../macros/hardware_functions/leds.cfg]


[neopixel disco_left]
#pin: PA9
#Alternate RP2040 pin:
pin: rp2040:gpio20
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 25
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). The default is
#   GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.